
package midterm.exam;

public class MidtermExam {


    public static void main(String[] args) {
         Account acct1 = new Account(1, 1000); 
         acct1.setBalance(2000);
         acct1.debit(731);
         
         acct1.print();
         
         Account acct2 = new Account(2, 0); 
         acct2.setBalance(3451);
         acct2.credit(1233);
         
         
         System.out.println("\n\nAccount: " + acct2.getAccountNumber());
         System.out.println("Balance: " + acct2.getBalance());
    }
    
    
}


    

