
package midterm.exam;

public class MidtermExam {


     public static void main(String[] args){
         Account acct1 = new Account(1, 1000); 
         
         acct1.print();
         acct1.debit(731);
         acct1.print();
         
         Account acct2 = new Account(2, 0); 

         acct2.credit(1233);
         acct2.setBalance(3451);
         
         
         System.out.print("\nA/C no: " + acct2.getAccountNumber());
         System.out.println(" Balance = $" + acct2.getBalance());
         
     }
    
    
}


    

